In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "temperature": [32,45,30],
    "humidity": [80,60,78]
})

india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "temperature": [21,14,35],
    "humidity": [68,65,75]
})

us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
df = pd.concat([india_weather, us_weather], keys=["india", "us"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [12]:
temperature_df = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "temperature": [32, 45, 30]
},index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [13]:
windspeed_df = pd.DataFrame({
    "city": ["delhi", "mumbai"],
    "windspeed": [7, 12]
},index = [1,0])

windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [14]:
pd.concat([temperature_df, windspeed_df], axis = 1)

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [15]:
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "temperature": [21, 14, 35]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [16]:
df2 = pd.DataFrame({
    "city": ["chicago", "new york", "orlando"],
    "huminidity": [65, 68, 67]
})
df2

       city  huminidity
0   chicago          65
1  new york          68
2   orlando          67

In [17]:
df3 = pd.merge(df1,df2, on="city")
df3

       city  temperature  huminidity
0  new york           21          68
1   chicago           14          65
2   orlando           35          67

In [18]:
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando", "baltimore"],
    "temperature": [21, 14, 35, 38]
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [19]:
df2 = pd.DataFrame({
    "city": ["new york", "chicago", "baltimore"],
    "humidity": [65, 68, 71]
})
df2

        city  humidity
0   new york        65
1    chicago        68
2  baltimore        71

In [22]:
df3 = pd.merge(df1,df2, on="city")
df3

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2  baltimore           38        71

In [24]:
df3 = pd.merge(df1,df2, on="city", how="inner")
df3

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2  baltimore           38        71

In [26]:
df3 = pd.merge(df1,df2, on="city", how="left")
df3

        city  temperature  humidity
0   new york           21      65.0
1    chicago           14      68.0
2    orlando           35       NaN
3  baltimore           38      71.0

In [27]:
df3 = pd.merge(df1,df2, on="city", how="right")
df3

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2  baltimore           38        71

In [28]:
df3 = pd.merge(df1,df2, on="city", how="outer")
df3

        city  temperature  humidity
0   new york           21      65.0
1    chicago           14      68.0
2    orlando           35       NaN
3  baltimore           38      71.0