In [2]:
import pandas as pd

df = pd.read_csv("c:/Users/hp/Pandas/Pivot_Table/weather_data.csv")
df

         date      city  temperature  huminidity
0  05-01-2017  new york           65          56
1  05-02-2017  new york           66          58
2  05-03-2017  new york           68          60
3  05-01-2017    mumbai           75          80
4  05-02-2017    mumbai           78          83
5  05-03-2017    mumbai           82          85
6  05-01-2017    bejing           80          26
7  05-02-2017    bejing           77          30
8  05-03-2017    bejing           79          35

In [7]:
df.pivot(index="date",columns="city", values="temperature")

city        bejing  mumbai  new york
date
05-01-2017      80      75        65
05-02-2017      77      78        66
05-03-2017      79      82        68

In [8]:
#Pivot allow us to transform or reshape Data
#To transform table we use pivot function and it will take couple of arguments

In [10]:
#Pivot Table -
#Pivot table is used to summerarize and aggregate data inside Dataframe

df = pd.read_csv("c:/Users/hp/Pandas/Pivot_Table/weather2_data.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           72        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

In [14]:
df.pivot_table(index="city", columns="date", aggfunc="sum")

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai          163        111         153        162
new york        110        122         126        142

In [15]:
df.pivot_table(index="city", columns="date", margins=True)

           humidity                   temperature
date     05-01-2017 05-02-2017    All  05-01-2017 05-02-2017     All
city
mumbai        81.50      55.50  68.50       76.50       81.0  78.750
new york      55.00      61.00  58.00       63.00       71.0  67.000
All           68.25      58.25  63.25       69.75       76.0  72.875

In [16]:
df = pd.read_csv("c:/Users/hp/Pandas/Pivot_Table/weather3_data.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           61        54
2  05-03-2017  new york           70        60
3  12-01-2017  new york           30        50
4  12-02-2017  new york           28        52
5  12-03-2017  new york           25        51

In [17]:
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [20]:
df.pivot_table(index=pd.Grouper(freq="M", key="date"),columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667